{
  "name": "is-unicode",
  "version": "1.0.0",
  "description": "Validate unicode values.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint index.js test",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-oauth/is-unicode.git"
  },
  "keywords": [
    "unicode",
    "validate",
    "utf-8",
    "ascii",
    "vschar",
    "uri",
    "uchar",
    "nqschar",
    "nqchar",
    "nchar"
  ],
  "contributors": [
    "Jan Küster",
    "Jonah Werre <jonahwerre@gmail.com>",
    "Michael Salinger <mjsalinger@gmail.com>",
    "Nuno Sousa"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-oauth/is-unicode/issues"
  },
  "homepage": "https://github.com/node-oauth/is-unicode#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "mocha": "^9.1.3"
  }
}
